[gd_scene load_steps=9 format=3 uid="uid://bbo7b5vgtetx3"]

[ext_resource type="Script" uid="uid://cyl5cjk4731wd" path="res://scripts/grid_generator.gd" id="1_4s8dt"]
[ext_resource type="Texture2D" uid="uid://bs5ru4bg8n3bj" path="res://sprites/tilesets/test-tileset.png" id="2_a2e4m"]
[ext_resource type="Script" uid="uid://cslqk7471ao10" path="res://scripts/entities/entity_spawner.gd" id="3_cx2to"]
[ext_resource type="Script" uid="uid://s5sibq3prwkd" path="res://scripts/ui/hero_selection.gd" id="4_nm0d7"]
[ext_resource type="PackedScene" uid="uid://bxif0cye7o1xj" path="res://scenes/hero.tscn" id="5_52a52"]
[ext_resource type="Script" uid="uid://cmi63hlv6dpjf" path="res://scripts/ui/entry_point_indicator.gd" id="6_06bns"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4ng34"]
texture = ExtResource("2_a2e4m")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
2:0/0 = 0
2:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)
3:0/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_qnkj3"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 8
physics_layer_0/collision_mask = 5
sources/0 = SubResource("TileSetAtlasSource_4ng34")

[node name="PuzzleLevel" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="GridGenerator" type="Node" parent="." node_paths=PackedStringArray("_tile_map")]
script = ExtResource("1_4s8dt")
_tile_map = NodePath("../Layer0")

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_qnkj3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 36)
zoom = Vector2(9, 9)
editor_draw_limits = true

[node name="EntitySpawner" type="Node2D" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("3_cx2to")
tilemap = NodePath("../Layer0")

[node name="HeroSelection" type="Node2D" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("4_nm0d7")
tilemap = NodePath("../Layer0")
hero_scene = ExtResource("5_52a52")

[node name="EntryPointIndicator" type="Node2D" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("6_06bns")
tilemap = NodePath("../Layer0")
